apiVersion: v1
version: 42.0.2
appVersion: 40.0.2
name: nginx
engine: gotpl
description: nginx
home: https://github.com/github/nginx
annotations:
  weave.works/profile: nginx-profile
maintainers:
- email: noreply@users.noreply.github.com
  name: noreply
sources:
- https://github.com/github/nginx
kubeVersion: ">=1.19.0-0"
